<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Real Estate</title>
</head>
<body>
    <!--HEADER-->
    <header>
        <div class="navigation">
          <nav class="navbar">
            <div class="logo">STATED.</div>
            <ul class="nav-links">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Properties</a></li>
                <li><a href="#">Agent</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
          </nav>
        </div>
        <div class="header-content">
            <h1>Buy and Sell real estate<br>Properties</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing Beatae saepe<br>eosutem pariatur assumenda molestias</p>
        </div>
    </header>

    <!--HOW IT WORKS-->
    <section id="how-it-works">
        <div class="container">
            <h1 class="color heading">How It Works</h1>
            <div class="boxes">
                <div class="box">
                    <i class="fa fa-home color" aria-hidden="true"></i>
                    <h1>Find a Properties</h1>
                    <p>Aperiam recusandae doloribus assumenda dolorem! Aperia</p>
                </div>
                <div class="box">
                    <i class="fa fa-usd color" aria-hidden="true"></i>
                    <h1>Buy a Properties</h1>
                    <p>Aperiam recusandae doloribus assumenda dolorem! Aperia</p>
                </div>
                <div class="box">
                    <i class="fa fa-snowflake-o color" aria-hidden="true"></i>
                    <h1>Investing</h1>
                    <p>Aperiam recusandae doloribus assumenda dolorem! Aperia</p>
                </div>
            </div>
        </div>
    </section>

    <!--AGENTS-->
    <section id="agents">
        <div class="heading">
            <h1 class="color">Agents</h1>
            <p>These persons are the some of our Agents.
                <br>Those Join Us for While.
            </p>
        </div>
        <div class="persons">
            <div class="person">
                <img src="imgs/person-1.jpg" alt="">
                <h1>Kaiara Spenser</h1>
                <p>Real Estate Agent</p>
            </div>
            <div class="person">
                <img src="imgs/person-2.jpg" alt="">
                <h1>Dave Sipmson</h1>
                <p>Real Estate Agent</p>
            </div>
            <div class="person">
                <img src="imgs/person-3.jpg" alt="">
                <h1>Ben Thompson</h1>
                <p>Real Estate Agent</p>
            </div>
            <div class="person">
                <img src="imgs/person-4.jpg" alt="">
                <h1>Rich mofatt</h1>
                <p>Real Estate Agent</p>
            </div>
            <div class="person">
                <img src="imgs/person-5.jpg" alt="">
                <h1>kyla Stewart</h1>
                <p>Real Estate Agent</p>
            </div>
            <div class="person">
                <img src="imgs/person-6.jpg" alt="">
                <h1>Stuart Redmen</h1>
                <p>Real Estate Agent</p>
            </div>
        </div>    
    </section>

     <!--COMPANY-->
     <section id="company">
         <div class="container">
             <div class="state-icon">
                 <img src="Imgs/company.jpg" alt="">
             </div>
             <div class="details">
                 <h1 class="color">We Are The Best Real Estate Company</h1>
                 <p>Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit Quo suscipit omnis iste velit maxime. <br><br>Volor sit amet, consectetur adipisicing elit. Magni rerum ratione ullam quam odit consequatur aspernatur reprehenderit itaque quia, atque. </p>
                 <ul>
                     <li>Placeat maxime animi minus</li>
                     <li>Naxime foet seroe anir</li>
                     <li>Plet animei nadte sore wels</li>
                     <li>goe serte dreoew estees</li>
                 </ul>
                  <button>Learn More</button>
             </div>
         </div>
     </section>
 
    <!--SERVICES-->
    <section id="services">
         <div class="heading"><h1 class="color">Services</h1></div>
         <div class="boxes">
             <div class="box">
                 <div class="icon"><i class="fa fa-google-wallet color" aria-hidden="true"></i></div>
                 <div class="details">
                     <h1>Search Property</h1>
                     <p>Sit Recusandae ipsa fuga tenetur error quas ducimus magni totam.</p>
                     <a href="#">Learn More..</a>
                 </div>
             </div>
             <div class="box">
             <div class="icon"><i class="fa fa-usd color" aria-hidden="true"></i></div>
                 <div class="details">
                     <h1>Buy Property</h1>
                     <p>psum dolor sitfuga tenetur error quas ducimus magni totam. </p>
                     <a href="#">Learn More..</a>
                 </div>
             </div>
             <div class="box">
             <div class="icon"><i class="fa fa-thermometer-half color" aria-hidden="true"></i></div>
                 <div class="details">
                     <h1>Investing</h1>
                     <p>psum dolor sit Recusa ipsa fuga tenetur error quassimus magni tota. </p>
                     <a href="#">Learn More..</a>
                 </div>
             </div>
             <div class="box">
             <div class="icon"><i class="fa fa-list color" aria-hidden="true"></i></div>
                 <div class="details">
                     <h1>List a Property</h1>
                     <p>psum dolor sitenetur error quas aperiam, ducimus magni. </p>
                     <a href="#">Learn More..</a>
                 </div>
             </div>
             <div class="box">
             <div class="icon"><i class="fa fa-search-plus color" aria-hidden="true"></i></div>
                 <div class="details">
                     <h1>Property Locator</h1>
                     <p>pddsum dolor sit Recusandae ipsa fuga tenetur error quas. </p>
                     <a href="#">Learn More..</a>
                 </div>
             </div>
             <div class="box">
             <div class="icon"><i class="fa fa-mobile color" aria-hidden="true"></i></div>
                 <div class="details">
                     <h1>Stated Apps</h1>
                     <p>psum dolor uga tenetur error somee of oquas ducimus magni totam. </p>
                     <a href="#">Learn More..</a>
                 </div>
             </div>
         </div>
     </section>

     <!--OUR CLIENTS-->
     <section id="clients">
        <div class="container">
            <div class="heading"><h1 class="color">What Our Clients Are Saying</h1></div>
            <div class="slides">
                <div class="slider">
                    <div class="slide">
                        <div class="massage">
                            <p>"Lorem ipsum dolor sit amr adipisicing elit <br> Quaerat reprehen porro fugit  cupiditate <br> qui animi commodi voluptatem tempora odio, odit earum asperiores, <br> nobis a. Voluptatem iste illum sed fugit!"
                            </p>
                        </div>
                        <div class="profile">
                            <div class="icon"><img src="Imgs/profile-1.jpg" alt=""></div>
                            <div class="name">Nick Andros</div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="massage">
                            <p>"Lorem ipsum amet consectetur adipisicing<br> Quaerat reprehen fugit suscipit, cupiditate <br> qui animi commodi voluptatem odit earum asperiores, <br> nobis a. Voluptatem iste illum sed fugit!"</p>
                        </div>
                        <div class="profile">
                            <div class="icon"><img src="Imgs/profile-2.jpg" alt=""></div>
                            <div class="name">Larry Underwood</div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="massage">
                            <p>"Rhorr dolor sit amet consectetur adipisicin <br> reprehenderit porro fugit suscipit, cupiditate <br> qui animi commodi voluptatem tempora odio, odit earum <br> nobis a. Voluptatem iste illum sed fugit!"</p>
                        </div>
                        <div class="profile">
                            <div class="icon"><img src="Imgs/profile-3.jpg" alt=""></div>
                            <div class="name">Fran GoldSmith</div>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <span class="arrow left"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                    <span class="arrow right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
     </section>

     <!--CONTACT-->
     <section id="contact">
         <div class="heading"><h1 class="color">Contact US</h1></div>
         <div class="container">
             <div class="reg-form">
                 <form action="#">
                     <h1>Contact Form</h1>
                <div class="labels">
                    <label for="name">Name</label><br>
                    <input type="text" class="input">
                </div>    
                 <div class="labels">
                    <label for="name">Email<label><br>
                    <input type="email" class="input">
                </div>   
                <div class="labels">
                    <label for="name">Subject</label><br>
                    <input type="text" class="input">
                </div>   
                <div class="labels">
                    <label for="">Massage</label><br>
                    <textarea class="input textarea" cols="30" rows="7"></textarea>
                </div>
                <button>Send Massage</button>
                </form>
             </div>
             <div class="address">
                <div class="content">
                   <h1>Address</h1>
                   <p>20377 Evergreen Terrace Mountain View, California, USA</p>
                   <h1>Phone</h1>
                   <p class="color link">+434-544-555</p>
                   <h1>Address</h1>
                   <p class="color link">Ouremail@domain.com</p>
                </div>   
             </div>
         </div>
     </section>

     <!--FOOTER-->
     <section id="footer">
        <div class="container">
            <div class="about">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipi sicing elit Lantium sapie ndte deserunt sim lique quaerat ratione commodi blan ditiis fugit atque quibam.</p>
            </div>
            <div class="links">
                <h1>Quick Links</h1>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonals</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
                <div class="newsletter">
                    <h1>Subscribe to our Newsletter</h1>
                    <input type="email" class="subscribe" placeholder="Enter Email"><button><a href="#">Send</a></button>
                    <h1>Follow Us</h1>
                    <ul>
                       <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright © 2020 All rights Reserved
        </div>
     </section>
    <script src="main.js"></script>
</body>
</html>